PROCEDURE "pd_sales"( out ettab table(PRODUCT_ID INT,PRODUCT_NAME VARCHAR(512), PRODUCT_GROUP VARCHAR(512),QUANTITY INT, PRICE FLOAT ))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/
   tempTab1 = select "PRODUCT_ID", "PRODUCT_NAME", "PRODUCT_GROUP" from "PRODUCTS";

   tempTab2 = select "PRODUCT_ID", "QUANTITY", "PRICE" from "SALES";
	   
   ettab = select T1."PRODUCT_ID", "PRODUCT_NAME", "PRODUCT_GROUP", "QUANTITY", "PRICE" from :tempTab2 T2 LEFT OUTER JOIN :tempTab1 T1 on T2."PRODUCT_ID" =T1."PRODUCT_ID" ;
END